class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        const int N=1e6+2;
        bool check[N];
        int ans=-1;
        for(int i=0;i<N;i++){
            check[i]=false;
        }
         for(int i=0;i<nums.size();i++){
             if((nums[i])>=0){
                 check[nums[i]]=true;
             }
         }
        for(int i=0;i<N;i++){
           if( check[i]==false){
               ans=i;
               break;
           }
        }
        return ans;
        
    }
};
